services:
  - type: web
    name: bajaj-hackathon-api
    env: python
    region: oregon
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r backend/requirements.txt
    startCommand: cd backend && python main.py
    pythonVersion: 3.11.8
    envVars:
      - key: PORT
        value: 10000